PGHOST=postgres
PGUSER=postgres
PGPASSWORD=password123
PGDATABASE=nessie_db
PGPORT=5432
AWS_ENDPOINT=http://minio:9000
AWS_ACCESS_KEY=admin
AWS_SECRET_ACCESS_KEY=password
AWS_REGION=ap-south-1
NESSIE_VERSION_STORE_TYPE=JDBC2
NESSIE_VERSION_STORE_PERSIST_JDBC_DATASOURCE=postgresql
QUARKUS_DATASOURCE_POSTGRESQL_JDBC_URL=jdbc:postgresql://${PGHOST}:${PGPORT}/${PGDATABASE}
QUARKUS_DATASOURCE_POSTGRESQL_USERNAME=${PGUSER}
QUARKUS_DATASOURCE_POSTGRESQL_PASSWORD=${PGPASSWORD}
NESSIE_CATALOG_DEFAULT-WAREHOUSE=warehouse
NESSIE_CATALOG_WAREHOUSES_WAREHOUSE_LOCATION=s3://demos-bucket/
NESSIE_CATALOG_SERVICE_S3_DEFAULT-OPTIONS_ENDPOINT=${AWS_ENDPOINT}
NESSIE_CATALOG_SERVICE_S3_DEFAULT-OPTIONS_PATH-STYLE-ACCESS=true
NESSIE_CATALOG_SERVICE_S3_DEFAULT-OPTIONS_ACCESS_KEY=urn:nessie-secret:quarkus:nessie.catalog.secrets.access-key
NESSIE_CATALOG_SECRETS_ACCESS-KEY_NAME=${AWS_ACCESS_KEY}
NESSIE_CATALOG_SECRETS_ACCESS-KEY_SECRET=${AWS_SECRET_ACCESS_KEY}
NESSIE_CATALOG_SERVICE_S3_DEFAULT-OPTIONS_REGION=${AWS_REGION}
NESSIE_SERVER_AUTHENTICATION_ENABLED=false